<html>
<head>
    <style>
        body{
	margin:0px;
	padding:0px;
            /* background-image: linear-gradient(20deg, black, white); */
        }
        #container{
            width:250px;
            height:250px;
        }
        .chasingShadow{
            background-image: linear-gradient(180deg, black, grey); 
            color:white;
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="chasingShadow" data-shadowFrom="rgb(0,0,0)" data-shadowTo="rgb(255,255,255)" data-shadowDefault="rgb(10,10,10)">
        </div>
        <div class="chasingShadow" data-shadowFrom="rgb(15,15,50)" data-shadowTo="rgb(100,100,100)" data-shadowDefault="rgb(12,15,87)">
        </div>
    </div>
    <script>
        let chasingShadow = document.querySelectorAll('.chasingShadow');
        chasingShadow.forEach(element => {
            var shadowDefault = element.getAttribute('data-shadowDefault');
            var shadowFrom = element.getAttribute('data-shadowFrom');
            var shadowTo = element.getAttribute('data-shadowTo');
            element.addEventListener('mousemove',(event)=>{
                var X = event.clientX/5;
                var Y = event.clientY/5;
                var result = X + Y + 'deg';
                element.style.setProperty('background-image','linear-gradient(' + result + ','+ shadowFrom+','+ shadowTo +')');
            });
            element.addEventListener('mouseout',()=>{
                element.style.setProperty('background',shadowDefault);
            });
        });
    </script>
</body>
</html>