<html>
<head>
    <style>
        body{
            /* background-image: linear-gradient(20deg, black, white); */
        }
        #wrapper{
            width:500px;
            height:500px;
        }
        .item{
            background-image: linear-gradient(180deg, black, grey); 
            color:white;
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="item">
            
        </div>
    </div>
    <script>
        const wrapper = document.querySelector('.item');
        wrapper.addEventListener('mousemove',(event)=>{
            var mouseX =  event.clientX / 10;
            var mouseY = event.clientY / 10;
            var result = mouseX + mouseY + 'deg'
            wrapper.style.setProperty('background-image','linear-gradient(' + result + ', black, grey)');
            console.log(mouseX + mouseY)
        })
    </script>
</body>
</html>